<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" controller="secComp" >
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
  <!--  <aura:attribute name="chkopt" type="String[]" />-->
    <aura:attribute name="chkopt" type="List" />
    <aura:attribute name="demo" type="String" />
  <!--  <lightning:button onclick="{!c.doInit}" variant="brand" value="Demo" label="Trial" class="slds-button slds-button_neutral"/>-->
    <!-- Logic to fetch the picklist from the account SLA field and show in the drop down -->
       <ui:inputSelect aura:id="o" label="Picklist" change="{!c.sendpickVal}" class="slds-input slds-border_top slds-size--1-of-5" >
            <ui:inputSelectOption text="None" label="--Select--" />
            <aura:iteration items="{!v.chkopt}" var="ct">
                <ui:inputSelectOption text="{!ct}" label="{!ct}" />
           </aura:iteration>
        </ui:inputSelect>
    <ui:inputCheckbox aura:id="chekbx"  change="{!c.chekclicked}"  label="T1" ></ui:inputCheckbox>  
    <ui:inputCheckbox aura:id="chekbx"  change="{!c.chekclicked}" label="T2"></ui:inputCheckbox>  
    <ui:inputCheckbox aura:id="chekbx"  change="{!c.chekclicked}" label="T3"></ui:inputCheckbox>  
    <ui:inputCheckbox aura:id="chekbx"  change="{!c.chekclicked}" label="T4"></ui:inputCheckbox>  
   <!--   Logic to fetch the checkboxes value-->

</aura:component>