<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#07D404</headerColor>
        <logo>DreamhouseLogo</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>Dreamhouse Lightning</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Communication</tab>
    <tab>Property__c</tab>
    <tab>Broker__c</tab>
    <tab>Leads</tab>
    <tab>standard-Feed</tab>
    <tab>Data_Import</tab>
    <tab>Voucher__c</tab>
    <tab>Exam__c</tab>
    <tab>Web_Tabs</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
