<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>ServiceSetup</setupExperience>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-home</tab>
    <tab>Showing__c</tab>
    <tab>Feature__c</tab>
    <tab>Trailer__c</tab>
    <tab>Suggestion__c</tab>
    <tab>Voucher__c</tab>
    <tab>Exam__c</tab>
    <tab>Web_Tabs</tab>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
</CustomApplication>
