<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#D4D876</headerColor>
    </brand>
    <description>App for testing purpose</description>
    <formFactors>Large</formFactors>
    <label>testdemoapp</label>
    <navType>Standard</navType>
    <tab>standard-Account</tab>
    <tab>Exam__c</tab>
    <tab>Web_Tabs</tab>
    <uiType>Lightning</uiType>
    <utilityBar>testdemoapp_UtilityBar</utilityBar>
</CustomApplication>
