<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Exam</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Exam</value>
    </caseValues>
    <fields>
        <label><!-- Exam Date --></label>
        <name>Exam_Date__c</name>
    </fields>
    <fields>
        <label><!-- Exam Name --></label>
        <name>Exam_Name__c</name>
        <picklistValues>
            <masterLabel>ADM</masterLabel>
            <translation><!-- ADM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADV ADM</masterLabel>
            <translation><!-- ADV ADM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PD1</masterLabel>
            <translation><!-- PD1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SALES</masterLabel>
            <translation><!-- SALES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERVICE</masterLabel>
            <translation><!-- SERVICE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Email --></label>
        <name>User_Email__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
