<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trailer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trailers</value>
    </caseValues>
    <fields>
        <label><!-- Feature --></label>
        <name>Feature__c</name>
        <relationshipLabel><!-- Trailers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Showing --></label>
        <name>Showing__c</name>
        <relationshipLabel><!-- Trailers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
