<apex:component controller="RequestPageController" >
     <apex:form >
                 <apex:pageMessages />
                  <apex:pageblock title="Registration" rendered="{!IF(sucsMsg==False,True,False)}" >                      
                        <apex:pageBlockButtons >
    					    <apex:commandButton action="{!save}" value="Save"/>
      					</apex:pageBlockButtons>
                      <apex:pageBlockSection showHeader="false" columns="2">
                       <apex:inputField value="{!usrReg.Name}" />
                       <apex:inputField value="{!usrReg.Exam_Date__c}" />
                       <apex:inputField value="{!usrReg.Exam_Name__c}" />
                       <apex:inputField value="{!usrReg.User_Email__c}" />
                    </apex:pageBlockSection>
                 </apex:pageblock> 
            </apex:form>
</apex:component>