<apex:page controller="CalculateExchangeRateCtr" title="Calculate Exchange Rate">
	<apex:sectionHeader title="Exchange Rate" subtitle="Calculate Exchange Rate" />
	<apex:form >
		<apex:pageBlock id="pgBlk">
			<apex:pageMessages />
			<apex:pageBlockButtons >
				<apex:actionStatus id="searchStatus">
				    <apex:facet name="stop">
				        <apex:commandButton value="Calculate Exchange Rate" action="{!calculateExchangeRate}" status="searchStatus" rendered="{!isError != true}" reRender="pgBlk"/>
				    </apex:facet>
				    <apex:facet name="start">
				        <apex:commandButton value="Calculating..." disabled="true" status="searchStatus"/>
				    </apex:facet>
				</apex:actionStatus>
				
				<apex:commandButton value="Cancel" action="{!Cancel}" />
			</apex:pageBlockButtons>
			<apex:pageBlockSection columns="1" >
				<apex:inputField value="{!exchangeRate.Convert_From__c}" />
				<apex:inputField value="{!exchangeRate.Currency__c}" />
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Date" />
					<apex:inputField value="{!exchangeRate.Start_Date__c}" />
				</apex:pageBlockSectionItem>	
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>