<apex:page standardController="Opportunity" extensions="OpportunityControllerExt" title="Create Project">
	
	<apex:sectionHeader title="Project Edit" subtitle="New Project" />
	
	<apex:form >
		<apex:pageBlock >
			<apex:pageMessages />
			<apex:pageBlockButtons >
				<apex:commandButton value="Save" action="{!save}" rendered="{!NOT(isError)}"/>
				<apex:commandButton value="Cancel" action="{!Cancel}" />
			</apex:pageBlockButtons>
			<apex:pageBlockSection rendered="{!NOT(isError)}">
				<apex:repeat value="{!$ObjectType.Project__c.FieldSets.ProjectInfo}" var="fieldSetVar">
					<apex:inputField value="{!projModel.project[fieldSetVar]}" required="{!OR(fieldSetVar.required, fieldSetVar.dbrequired)}"/>
				</apex:repeat>
			</apex:pageBlockSection>
			<apex:pageBlockSection rendered="{!NOT(isError)}">
				<apex:repeat value="{!$ObjectType.Funding__c.FieldSets.FundingInfo}" var="fieldSetVar">
					<apex:inputField value="{!fundingModel.funding[fieldSetVar]}" required="{!OR(fieldSetVar.required, fieldSetVar.dbrequired)}"/>
				</apex:repeat>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
	
</apex:page>