<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Opportunity Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>NextStep</fieldNames>
        <info>&lt;p&gt;- Create post-mortem notes.&lt;/p&gt;&lt;p&gt; - Set a follow-up date for 1 year from today.&lt;/p&gt;</info>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>DeliveryInstallationStatus__c</fieldNames>
        <info>&lt;p&gt;- Celebrate in Chatter!&lt;/p&gt;&lt;p&gt; - Check with the Accounts team for payment processing.&lt;/p&gt;</info>
        <picklistValueName>Closed Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>ExpectedRevenue</fieldNames>
        <fieldNames>MainCompetitors__c</fieldNames>
        <fieldNames>NextStep</fieldNames>
        <fieldNames>Probability</fieldNames>
        <info>&lt;p&gt; Ask about the maximum price that the buyer is willing to spend.&lt;/p&gt;&lt;p&gt; - Ask: &amp;quot;Is there anything else you&amp;#39;d like to know or need to proceed with the purchase?&amp;quot;&lt;/p&gt;&lt;p&gt; - Set a date for follow-up.&lt;/p&gt;</info>
        <picklistValueName>Needs Analysis</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Amount</fieldNames>
        <fieldNames>StageName</fieldNames>
        <fieldNames>TotalOpportunityQuantity</fieldNames>
        <info>&lt;table class=&quot;ql-table-blob&quot; style=&quot;background-color: white; color: rgb(51, 51, 51); font-family: SalesforceSans, ProximaNovaRegular, Helvetica, Arial, sans-serif; font-size: 14px; width: 770px;&quot;&gt;&lt;tbody style=&quot;&quot;&gt;&lt;tr style=&quot;&quot;&gt;&lt;td colspan=&quot;1&quot; rowspan=&quot;1&quot; style=&quot;&quot;&gt;&lt;/td&gt;&lt;td colspan=&quot;1&quot; rowspan=&quot;1&quot; style=&quot;&quot;&gt;- If the buyer seems likely to walk away from the deal, discount 5%.&lt;br&gt;- Follow up on questions or needs from the buyer.&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Negotiation/Review</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>AccountId</fieldNames>
        <fieldNames>Description</fieldNames>
        <fieldNames>Name</fieldNames>
        <info>&lt;p&gt;- Ask the buyer about their favorite footwear.&lt;/p&gt;&lt;p&gt; - Share the most appropriate sections of our catalog.&lt;/p&gt;&lt;p&gt; - Share testimonials from fashionistas.&lt;/p&gt;&lt;p&gt; - Present our most popular ranges to the buyer.&lt;/p&gt;</info>
        <picklistValueName>Qualification</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
