<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#006600</bodyColor>
    <bottomLine>
        <color>#AAAAFF</color>
        <height>5</height>
    </bottomLine>
    <description>This Letter head has the async message updates all around</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#AEEAAE</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#CC33CC</color>
        <height>5</height>
    </middleLine>
    <name>Sample Letter Head</name>
    <topLine>
        <color>#FF9966</color>
        <height>5</height>
    </topLine>
</Letterhead>
