<aura:component controller="thrdCont">
   <!--Calling this handler at the time of page load -->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="strlst" type="String[]" />{!$Browser.isTablet}
    {!$Browser.isPhone}<br/>
    {!$Browser.isAndroid}<br/>
    {!$Browser.formFactor}<br/>
    {!$Locale.language}<br/>
    {!$Locale.currencyFormat}<br/>
    <aura:attribute name="checkval" type="String" default="test"/>
    <ui:inputRadio aura:id="t1" label="First Val" name="checket" change="{!c.clkevnt}"/>
    <ui:inputRadio aura:id="t2" label="Second Val" name="checket" change="{!c.clkevnt}"/>	
    <!--Multiselect Picklist -->
    <div class="slds-dropdown slds-dropdown--left" onmouseenter="{!c.handleMouseEnter}" onmouseleave="{!c.handleMouseLeave}">
     <ul class="{!'slds-dropdown__list slds-dropdown--length-' + v.dropdownLength}" role="menu">
         <aura:iteration items="{!v.strlst}" var="option">
          <li class="{!'slds-dropdown__item ' + (option.selected ? 'slds-is-selected' : '')}"
            role="presentation" onclick="{!c.handleSelection}" data-value="{!option}" data-selected="{!option}">
            <a href="javascript:void(0);" role="menuitemcheckbox" aria-checked="true" tabindex="0" >
              <span class="slds-truncate">
      <lightning:icon iconName="utility:check" size="x-small" class="slds-icon slds-icon--selected slds-icon--x-small slds-icon-text-default slds-m-right--x-small" />
        {!option}
         </span>
            </a>
          </li>
        </aura:iteration> 
      </ul>
    </div>        
</aura:component>